server.servlet.encoding.charset=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.no-cache=true